# README #

### What is this repository for? ###

* This is a product basic porduct list app with the option to add new products, and delete them.
* 1.0
* http://cms-angular.keszul.hu/

### How do I get set up? ###

* backend: 
* php 7.3 or bigger.
* for database: marida db-10.3
* frontend
* you need to install npm: https://phoenixnap.com/kb/install-node-js-npm-on-windows
* create a react app: npx create-react-app my-app 
* go into the app folder and install these:
* npm i react-schemaorg
* npm i schema-dts
* npm i react-hook-form
* npm i --save @fortawesome/react-fontawesome
* npm i --save @fortawesome/fontawesome-svg-core
* pm i sass

### Who do I talk to? ###

* Mih ly Zsebi
* heyho1337@gmail.com